$ORIGIN .
$TTL 3600       ; 1 hour
example.com             IN SOA  ns1.example.com. postmaster.example.com. (
                                1970010101 ; serial
                                10800      ; refresh (3 hours)
                                900        ; retry (15 minutes)
                                2592000    ; expire (4 weeks 2 days)
                                3600       ; minimum (1 hour)
                                )
                        NS      ns1.example.com.
                        NS      ns2.example.com.
$TTL 300        ; 5 minutes
mail                    A       <AWS EIP>
$ORIGIN example.com.
$TTL 3600       ; 1 hour
ns1                     A       <AWS EIP>
ns2                     A       <AWS EIP>
